﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShootingZombie_Backend.Content.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class ShootingZombieEntities : DbContext
    {
        public ShootingZombieEntities()
            : base("name=ShootingZombieEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tbl_Account> tbl_Account { get; set; }
        public virtual DbSet<tbl_AccountInfo> tbl_AccountInfo { get; set; }
        public virtual DbSet<tbl_News> tbl_News { get; set; }
        public virtual DbSet<tbl_User> tbl_User { get; set; }
        public virtual DbSet<tbl_NewsGroup> tbl_NewsGroup { get; set; }
        public virtual DbSet<tbl_Permission> tbl_Permission { get; set; }
        public virtual DbSet<tbl_UserInfo> tbl_UserInfo { get; set; }
        public virtual DbSet<tbl_PermissionAccount> tbl_PermissionAccount { get; set; }
        public virtual DbSet<tbl_Item> tbl_Item { get; set; }
        public virtual DbSet<tbl_UserItem> tbl_UserItem { get; set; }
        public virtual DbSet<tbl_Log> tbl_Log { get; set; }
    
        public virtual ObjectResult<sp_Accounts_List_Result> sp_Accounts_List(Nullable<int> fromRow, Nullable<int> numberRow, string ordeyBy, string keyWord)
        {
            var fromRowParameter = fromRow.HasValue ?
                new ObjectParameter("fromRow", fromRow) :
                new ObjectParameter("fromRow", typeof(int));
    
            var numberRowParameter = numberRow.HasValue ?
                new ObjectParameter("numberRow", numberRow) :
                new ObjectParameter("numberRow", typeof(int));
    
            var ordeyByParameter = ordeyBy != null ?
                new ObjectParameter("ordeyBy", ordeyBy) :
                new ObjectParameter("ordeyBy", typeof(string));
    
            var keyWordParameter = keyWord != null ?
                new ObjectParameter("keyWord", keyWord) :
                new ObjectParameter("keyWord", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Accounts_List_Result>("sp_Accounts_List", fromRowParameter, numberRowParameter, ordeyByParameter, keyWordParameter);
        }
    
        public virtual ObjectResult<sp_Accounts_CheckLogin_Result> sp_Accounts_CheckLogin(string user, string pass)
        {
            var userParameter = user != null ?
                new ObjectParameter("user", user) :
                new ObjectParameter("user", typeof(string));
    
            var passParameter = pass != null ?
                new ObjectParameter("pass", pass) :
                new ObjectParameter("pass", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Accounts_CheckLogin_Result>("sp_Accounts_CheckLogin", userParameter, passParameter);
        }
    
        public virtual ObjectResult<string> sp_Permisisons_GetListPermission(Nullable<int> accId)
        {
            var accIdParameter = accId.HasValue ?
                new ObjectParameter("accId", accId) :
                new ObjectParameter("accId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("sp_Permisisons_GetListPermission", accIdParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> sp_Logs_Insert(string title, string message, Nullable<int> type, Nullable<System.DateTime> dateCreated, Nullable<int> accId, Nullable<int> userId)
        {
            var titleParameter = title != null ?
                new ObjectParameter("title", title) :
                new ObjectParameter("title", typeof(string));
    
            var messageParameter = message != null ?
                new ObjectParameter("message", message) :
                new ObjectParameter("message", typeof(string));
    
            var typeParameter = type.HasValue ?
                new ObjectParameter("type", type) :
                new ObjectParameter("type", typeof(int));
    
            var dateCreatedParameter = dateCreated.HasValue ?
                new ObjectParameter("dateCreated", dateCreated) :
                new ObjectParameter("dateCreated", typeof(System.DateTime));
    
            var accIdParameter = accId.HasValue ?
                new ObjectParameter("accId", accId) :
                new ObjectParameter("accId", typeof(int));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("sp_Logs_Insert", titleParameter, messageParameter, typeParameter, dateCreatedParameter, accIdParameter, userIdParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> sp_NewsGroups_Insert(string name, string alias, Nullable<int> status, Nullable<int> parentId, ObjectParameter newsGroupId)
        {
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var aliasParameter = alias != null ?
                new ObjectParameter("Alias", alias) :
                new ObjectParameter("Alias", typeof(string));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(int));
    
            var parentIdParameter = parentId.HasValue ?
                new ObjectParameter("ParentId", parentId) :
                new ObjectParameter("ParentId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sp_NewsGroups_Insert", nameParameter, aliasParameter, statusParameter, parentIdParameter, newsGroupId);
        }
    
        public virtual ObjectResult<sp_NewsGroups_ListTree_Result> sp_NewsGroups_ListTree(Nullable<int> newsGroupId, Nullable<bool> isGetRoot)
        {
            var newsGroupIdParameter = newsGroupId.HasValue ?
                new ObjectParameter("NewsGroupId", newsGroupId) :
                new ObjectParameter("NewsGroupId", typeof(int));
    
            var isGetRootParameter = isGetRoot.HasValue ?
                new ObjectParameter("IsGetRoot", isGetRoot) :
                new ObjectParameter("IsGetRoot", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_NewsGroups_ListTree_Result>("sp_NewsGroups_ListTree", newsGroupIdParameter, isGetRootParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> sp_NewsGroups_UpdateStatus(Nullable<int> newsGroupId, Nullable<int> status)
        {
            var newsGroupIdParameter = newsGroupId.HasValue ?
                new ObjectParameter("NewsGroupId", newsGroupId) :
                new ObjectParameter("NewsGroupId", typeof(int));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sp_NewsGroups_UpdateStatus", newsGroupIdParameter, statusParameter);
        }
    
        public virtual ObjectResult<sp_News_List_Result> sp_News_List(Nullable<int> fromRow, Nullable<int> numberRow, string orderBy, string keyWord, Nullable<int> newsGroupId, Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate, Nullable<int> status, Nullable<int> isDeleted)
        {
            var fromRowParameter = fromRow.HasValue ?
                new ObjectParameter("fromRow", fromRow) :
                new ObjectParameter("fromRow", typeof(int));
    
            var numberRowParameter = numberRow.HasValue ?
                new ObjectParameter("numberRow", numberRow) :
                new ObjectParameter("numberRow", typeof(int));
    
            var orderByParameter = orderBy != null ?
                new ObjectParameter("orderBy", orderBy) :
                new ObjectParameter("orderBy", typeof(string));
    
            var keyWordParameter = keyWord != null ?
                new ObjectParameter("keyWord", keyWord) :
                new ObjectParameter("keyWord", typeof(string));
    
            var newsGroupIdParameter = newsGroupId.HasValue ?
                new ObjectParameter("NewsGroupId", newsGroupId) :
                new ObjectParameter("NewsGroupId", typeof(int));
    
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(int));
    
            var isDeletedParameter = isDeleted.HasValue ?
                new ObjectParameter("IsDeleted", isDeleted) :
                new ObjectParameter("IsDeleted", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_News_List_Result>("sp_News_List", fromRowParameter, numberRowParameter, orderByParameter, keyWordParameter, newsGroupIdParameter, startDateParameter, endDateParameter, statusParameter, isDeletedParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> sp_NewsGroups_CheckDeleteAvailable(Nullable<int> newsGroupId)
        {
            var newsGroupIdParameter = newsGroupId.HasValue ?
                new ObjectParameter("NewsGroupId", newsGroupId) :
                new ObjectParameter("NewsGroupId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sp_NewsGroups_CheckDeleteAvailable", newsGroupIdParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> sp_NewsGroups_Delete(Nullable<int> newsGroupId)
        {
            var newsGroupIdParameter = newsGroupId.HasValue ?
                new ObjectParameter("NewsGroupId", newsGroupId) :
                new ObjectParameter("NewsGroupId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sp_NewsGroups_Delete", newsGroupIdParameter);
        }
    
        public virtual ObjectResult<sp_Logs_List_Result> sp_Logs_List(Nullable<short> type, Nullable<short> status, Nullable<int> userId, Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate, Nullable<int> fromRow, Nullable<int> numRow, Nullable<int> accountId, Nullable<int> getByAccount, string sort)
        {
            var typeParameter = type.HasValue ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(short));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(short));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            var fromRowParameter = fromRow.HasValue ?
                new ObjectParameter("fromRow", fromRow) :
                new ObjectParameter("fromRow", typeof(int));
    
            var numRowParameter = numRow.HasValue ?
                new ObjectParameter("numRow", numRow) :
                new ObjectParameter("numRow", typeof(int));
    
            var accountIdParameter = accountId.HasValue ?
                new ObjectParameter("AccountId", accountId) :
                new ObjectParameter("AccountId", typeof(int));
    
            var getByAccountParameter = getByAccount.HasValue ?
                new ObjectParameter("GetByAccount", getByAccount) :
                new ObjectParameter("GetByAccount", typeof(int));
    
            var sortParameter = sort != null ?
                new ObjectParameter("Sort", sort) :
                new ObjectParameter("Sort", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Logs_List_Result>("sp_Logs_List", typeParameter, statusParameter, userIdParameter, startDateParameter, endDateParameter, fromRowParameter, numRowParameter, accountIdParameter, getByAccountParameter, sortParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> sp_News_Insert(string headline, string story, string title, Nullable<int> createBy, Nullable<int> newsGroupId, Nullable<int> status, string thumbImage, string thumbImageLarg, string alias, Nullable<int> type, ObjectParameter newsId)
        {
            var headlineParameter = headline != null ?
                new ObjectParameter("Headline", headline) :
                new ObjectParameter("Headline", typeof(string));
    
            var storyParameter = story != null ?
                new ObjectParameter("Story", story) :
                new ObjectParameter("Story", typeof(string));
    
            var titleParameter = title != null ?
                new ObjectParameter("Title", title) :
                new ObjectParameter("Title", typeof(string));
    
            var createByParameter = createBy.HasValue ?
                new ObjectParameter("CreateBy", createBy) :
                new ObjectParameter("CreateBy", typeof(int));
    
            var newsGroupIdParameter = newsGroupId.HasValue ?
                new ObjectParameter("NewsGroupId", newsGroupId) :
                new ObjectParameter("NewsGroupId", typeof(int));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(int));
    
            var thumbImageParameter = thumbImage != null ?
                new ObjectParameter("ThumbImage", thumbImage) :
                new ObjectParameter("ThumbImage", typeof(string));
    
            var thumbImageLargParameter = thumbImageLarg != null ?
                new ObjectParameter("ThumbImageLarg", thumbImageLarg) :
                new ObjectParameter("ThumbImageLarg", typeof(string));
    
            var aliasParameter = alias != null ?
                new ObjectParameter("Alias", alias) :
                new ObjectParameter("Alias", typeof(string));
    
            var typeParameter = type.HasValue ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sp_News_Insert", headlineParameter, storyParameter, titleParameter, createByParameter, newsGroupIdParameter, statusParameter, thumbImageParameter, thumbImageLargParameter, aliasParameter, typeParameter, newsId);
        }
    
        public virtual ObjectResult<sp_Logs_GetById_Result> sp_Logs_GetById(Nullable<int> logId)
        {
            var logIdParameter = logId.HasValue ?
                new ObjectParameter("LogId", logId) :
                new ObjectParameter("LogId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Logs_GetById_Result>("sp_Logs_GetById", logIdParameter);
        }
    
        public virtual ObjectResult<sp_News_GetById_Result> sp_News_GetById(Nullable<int> newsId)
        {
            var newsIdParameter = newsId.HasValue ?
                new ObjectParameter("NewsId", newsId) :
                new ObjectParameter("NewsId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_News_GetById_Result>("sp_News_GetById", newsIdParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> sp_News_Update(Nullable<int> newsId, string headline, string story, string title, Nullable<int> status, string thumbImage, string thumbImageLarg, string alias, Nullable<int> type)
        {
            var newsIdParameter = newsId.HasValue ?
                new ObjectParameter("NewsId", newsId) :
                new ObjectParameter("NewsId", typeof(int));
    
            var headlineParameter = headline != null ?
                new ObjectParameter("Headline", headline) :
                new ObjectParameter("Headline", typeof(string));
    
            var storyParameter = story != null ?
                new ObjectParameter("Story", story) :
                new ObjectParameter("Story", typeof(string));
    
            var titleParameter = title != null ?
                new ObjectParameter("Title", title) :
                new ObjectParameter("Title", typeof(string));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(int));
    
            var thumbImageParameter = thumbImage != null ?
                new ObjectParameter("ThumbImage", thumbImage) :
                new ObjectParameter("ThumbImage", typeof(string));
    
            var thumbImageLargParameter = thumbImageLarg != null ?
                new ObjectParameter("ThumbImageLarg", thumbImageLarg) :
                new ObjectParameter("ThumbImageLarg", typeof(string));
    
            var aliasParameter = alias != null ?
                new ObjectParameter("Alias", alias) :
                new ObjectParameter("Alias", typeof(string));
    
            var typeParameter = type.HasValue ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sp_News_Update", newsIdParameter, headlineParameter, storyParameter, titleParameter, statusParameter, thumbImageParameter, thumbImageLargParameter, aliasParameter, typeParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> sp_News_Delete(string lstNewsId)
        {
            var lstNewsIdParameter = lstNewsId != null ?
                new ObjectParameter("lstNewsId", lstNewsId) :
                new ObjectParameter("lstNewsId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sp_News_Delete", lstNewsIdParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> sp_Logs_UpdateStatus(Nullable<int> logId, Nullable<int> status)
        {
            var logIdParameter = logId.HasValue ?
                new ObjectParameter("LogId", logId) :
                new ObjectParameter("LogId", typeof(int));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sp_Logs_UpdateStatus", logIdParameter, statusParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> sp_NewsGroups_Update(Nullable<int> newsGroupId, string name, string alias, Nullable<int> status)
        {
            var newsGroupIdParameter = newsGroupId.HasValue ?
                new ObjectParameter("NewsGroupId", newsGroupId) :
                new ObjectParameter("NewsGroupId", typeof(int));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var aliasParameter = alias != null ?
                new ObjectParameter("Alias", alias) :
                new ObjectParameter("Alias", typeof(string));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sp_NewsGroups_Update", newsGroupIdParameter, nameParameter, aliasParameter, statusParameter);
        }
    
        public virtual ObjectResult<sp_NewsGroups_GetById_Result> sp_NewsGroups_GetById(Nullable<int> newsGroupId)
        {
            var newsGroupIdParameter = newsGroupId.HasValue ?
                new ObjectParameter("NewsGroupId", newsGroupId) :
                new ObjectParameter("NewsGroupId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_NewsGroups_GetById_Result>("sp_NewsGroups_GetById", newsGroupIdParameter);
        }
    }
}
