//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShootingZombie_Backend.Content.Data
{
    using System;
    
    public partial class sp_Accounts_CheckLogin_Result
    {
        public string AccName { get; set; }
        public string FullName { get; set; }
        public byte Status { get; set; }
        public int AccId { get; set; }
        public Nullable<System.DateTime> LastLoginOn { get; set; }
    }
}
