//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShootingZombie_Backend.Content.Data
{
    using System;
    
    public partial class sp_Logs_GetById_Result
    {
        public int LogId { get; set; }
        public string Title { get; set; }
        public string Message { get; set; }
        public Nullable<byte> Type { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public Nullable<int> AccountId { get; set; }
        public Nullable<int> UserId { get; set; }
        public string AccName { get; set; }
        public string FullName { get; set; }
    }
}
