//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShootingZombie_Backend.Content.Data
{
    using System;
    
    public partial class sp_NewsGroups_ListTree_Result
    {
        public int NewsGroupId { get; set; }
        public string Name { get; set; }
        public Nullable<bool> IsParent { get; set; }
        public Nullable<byte> Status { get; set; }
    }
}
