//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShootingZombie.Content.Data
{
    using System;
    
    public partial class fesp_UserItems_GetUserItemByUserId_Result
    {
        public string FullName { get; set; }
        public Nullable<int> Experience { get; set; }
        public Nullable<int> Gold { get; set; }
        public int ItemId { get; set; }
        public int Quantity { get; set; }
        public string ItemName { get; set; }
    }
}
