﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShootingZombie.Content.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class ShootingZombieEntities : DbContext
    {
        public ShootingZombieEntities()
            : base("name=ShootingZombieEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tbl_Account> tbl_Account { get; set; }
        public virtual DbSet<tbl_AccountInfo> tbl_AccountInfo { get; set; }
        public virtual DbSet<tbl_Log> tbl_Log { get; set; }
        public virtual DbSet<tbl_News> tbl_News { get; set; }
        public virtual DbSet<tbl_NewsGroup> tbl_NewsGroup { get; set; }
        public virtual DbSet<tbl_Permission> tbl_Permission { get; set; }
        public virtual DbSet<tbl_User> tbl_User { get; set; }
        public virtual DbSet<tbl_UserInfo> tbl_UserInfo { get; set; }
        public virtual DbSet<tbl_Item> tbl_Item { get; set; }
        public virtual DbSet<tbl_UserItem> tbl_UserItem { get; set; }
        public virtual DbSet<tbl_PermissionAccount> tbl_PermissionAccount { get; set; }
    
        public virtual ObjectResult<fesp_News_ListForBanner_Result> fesp_News_ListForBanner()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<fesp_News_ListForBanner_Result>("fesp_News_ListForBanner");
        }
    
        public virtual ObjectResult<fesp_Users_CheckLogin_Result> fesp_Users_CheckLogin(string user, string pass)
        {
            var userParameter = user != null ?
                new ObjectParameter("user", user) :
                new ObjectParameter("user", typeof(string));
    
            var passParameter = pass != null ?
                new ObjectParameter("pass", pass) :
                new ObjectParameter("pass", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<fesp_Users_CheckLogin_Result>("fesp_Users_CheckLogin", userParameter, passParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> fesp_UserInfos_Insert(string userName, string password, string email, ObjectParameter userId)
        {
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("fesp_UserInfos_Insert", userNameParameter, passwordParameter, emailParameter, userId);
        }
    
        public virtual ObjectResult<Nullable<int>> fesp_Users_Insert(Nullable<int> userId, string fullName)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var fullNameParameter = fullName != null ?
                new ObjectParameter("FullName", fullName) :
                new ObjectParameter("FullName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("fesp_Users_Insert", userIdParameter, fullNameParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> fesp_Users_UpdateLoginDate(Nullable<int> userId, Nullable<bool> isOnline)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var isOnlineParameter = isOnline.HasValue ?
                new ObjectParameter("IsOnline", isOnline) :
                new ObjectParameter("IsOnline", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("fesp_Users_UpdateLoginDate", userIdParameter, isOnlineParameter);
        }
    
        public virtual ObjectResult<fesp_News_GetById_Result> fesp_News_GetById(Nullable<int> newsId)
        {
            var newsIdParameter = newsId.HasValue ?
                new ObjectParameter("NewsId", newsId) :
                new ObjectParameter("NewsId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<fesp_News_GetById_Result>("fesp_News_GetById", newsIdParameter);
        }
    
        public virtual ObjectResult<fesp_NewsGroups_ListNews_Result> fesp_NewsGroups_ListNews()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<fesp_NewsGroups_ListNews_Result>("fesp_NewsGroups_ListNews");
        }
    
        public virtual ObjectResult<fesp_News_GetByNewsGroupId_Result> fesp_News_GetByNewsGroupId(Nullable<int> newsGroupId)
        {
            var newsGroupIdParameter = newsGroupId.HasValue ?
                new ObjectParameter("NewsGroupId", newsGroupId) :
                new ObjectParameter("NewsGroupId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<fesp_News_GetByNewsGroupId_Result>("fesp_News_GetByNewsGroupId", newsGroupIdParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> fesp_Users_CheckExists(string username)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("Username", username) :
                new ObjectParameter("Username", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("fesp_Users_CheckExists", usernameParameter);
        }
    
        public virtual ObjectResult<fesp_Users_GetById_Result> fesp_Users_GetById(Nullable<int> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<fesp_Users_GetById_Result>("fesp_Users_GetById", userIdParameter);
        }
    
        public virtual ObjectResult<fesp_UserItems_GetUserItemByUserId_Result> fesp_UserItems_GetUserItemByUserId(Nullable<int> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<fesp_UserItems_GetUserItemByUserId_Result>("fesp_UserItems_GetUserItemByUserId", userIdParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> fesp_Users_UpdateInformationGame(Nullable<int> userId, Nullable<int> expertience, Nullable<int> gold)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var expertienceParameter = expertience.HasValue ?
                new ObjectParameter("Expertience", expertience) :
                new ObjectParameter("Expertience", typeof(int));
    
            var goldParameter = gold.HasValue ?
                new ObjectParameter("Gold", gold) :
                new ObjectParameter("Gold", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("fesp_Users_UpdateInformationGame", userIdParameter, expertienceParameter, goldParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> fesp_Users_UpdateInformation(string fullName, Nullable<int> gender, Nullable<System.DateTime> dob, string phone, Nullable<int> userId)
        {
            var fullNameParameter = fullName != null ?
                new ObjectParameter("fullName", fullName) :
                new ObjectParameter("fullName", typeof(string));
    
            var genderParameter = gender.HasValue ?
                new ObjectParameter("gender", gender) :
                new ObjectParameter("gender", typeof(int));
    
            var dobParameter = dob.HasValue ?
                new ObjectParameter("Dob", dob) :
                new ObjectParameter("Dob", typeof(System.DateTime));
    
            var phoneParameter = phone != null ?
                new ObjectParameter("Phone", phone) :
                new ObjectParameter("Phone", typeof(string));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("fesp_Users_UpdateInformation", fullNameParameter, genderParameter, dobParameter, phoneParameter, userIdParameter);
        }
    }
}
