//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShootingZombie.Content.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_News
    {
        public int NewsId { get; set; }
        public string Headline { get; set; }
        public string Story { get; set; }
        public string Title { get; set; }
        public Nullable<int> CreateBy { get; set; }
        public Nullable<System.DateTime> CreateOn { get; set; }
        public Nullable<System.DateTime> LastUpdateOn { get; set; }
        public int NewsGroupId { get; set; }
        public Nullable<int> Status { get; set; }
        public string ThumbImage { get; set; }
        public string ThumbImageLarg { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public string Alias { get; set; }
        public Nullable<byte> Type { get; set; }
    }
}
