//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShootingZombie.Content.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Account
    {
        public int AccId { get; set; }
        public string AccName { get; set; }
        public string FullName { get; set; }
        public byte Status { get; set; }
        public bool IsOnline { get; set; }
        public System.DateTime DateCreated { get; set; }
        public bool IsAdmin { get; set; }
        public Nullable<System.DateTime> LastLoginOn { get; set; }
    }
}
