//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShootingZombie.Content.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Item
    {
        public int ItemId { get; set; }
        public string ItemName { get; set; }
        public Nullable<byte> Status { get; set; }
        public string Image { get; set; }
        public Nullable<double> Price { get; set; }
    }
}
