//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShootingZombie.Content.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_NewsGroup
    {
        public int NewsGroupId { get; set; }
        public string Name { get; set; }
        public string Lineage { get; set; }
        public Nullable<byte> Class { get; set; }
        public Nullable<byte> Status { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<int> ParentId { get; set; }
        public Nullable<bool> IsParent { get; set; }
        public string Alias { get; set; }
    }
}
